key:
  components:
    - name:         product1-200-app1
      chart:        app
      product:      product1
      appName:      app1
      appVersion:   "1.27.1-alpine-slim"
      project:      "project1"
      environment:  "200"
    - name:         product1-200-app2
      chart:        app
      product:      product1
      appName:      app2
      appVersion:   "1.27.2-alpine-slim"
      project:      "project1"
      environment:  "200"
    - name:         product2-200-app1
      chart:        app
      product:      product2
      appName:      app1
      appVersion:   "1.26.1-alpine-slim"
      project:      "project1"
      environment:  "200"
    - name:         product2-200-app2
      chart:        app
      product:      product2
      appName:      app2
      appVersion:   "1.26.2-alpine-slim"
      project:      "project1"
      environment:  "200"
