key:
  components:
    - name:         shared-200-etcd
      chart:        "etcd"
      repoUrl:      "registry-1.docker.io/bitnamicharts"
      chartVersion: "10.5.3"
      project:      "project1"
      environment:  "200"
    - name:         shared-200-mongodb
      chart:        "mongodb"
      repoUrl:      "registry-1.docker.io/bitnamicharts"
      chartVersion: "16.3.0"
      project:      "project1"
      environment:  "200"
