key:
  components:
    - name:         infrastructure-100-redis
      chart:        "bitnami/redis"
      repoUrl:      "https://charts.bitnami.com/bitnami"
      appName:      redis
      appVersion:   "15.7.6"
      project:      "project1"
      environment:  "100"
