key:
  common:
    environment:    "100"
    project:        "project1"

  components:
    - name:         shared-100-etcd
      chart:        "etcd"
      repoUrl:      "registry-1.docker.io/bitnamicharts"
      chartVersion: "10.5.3"
    - name:         shared-100-mongodb
      chart:        "mongodb"
      repoUrl:      "registry-1.docker.io/bitnamicharts"
      chartVersion: "16.3.0"
