key:
  components:
    - name:         shared-100-redis
      chart:        "bitnami/redis"
      repoUrl:      "https://charts.bitnami.com/bitnami"
      chartVersion: "15.7.6"
      project:      "project1"
      environment:  "100"
