
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: environment-1
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - matrix:
      generators:
        - git:
            repoURL: https://github.com/sadoha/ArgoCD.git
            revision: stan-sandbox
            files:
            - path: option99/environments/environment-1/vars.yaml
        - git:
            repoURL: https://github.com/sadoha/ArgoCD.git
            revision: stan-sandbox
            directories:
              - path: option99/environments/environment-1/*/* 
  template:
    metadata:
      name: "{{path.basename}}-{{path.dirname | basename}}"
    spec:
      project: environment-1
      source:
        repoURL: https://github.com/sadoha/ArgoCD.git
        path: option99/environments/environment1/{{path.dirname | basename}}/{{path.basename}}
        targetRevision: stan-sandbox
        helm:
          chart: '{{.chart}}'
          repoURL: '{{.repoUrl}}'
          targetRevision: '{{.chartVersion}}'
          valueFiles:
            - values.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{path.dirname | basename}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      # Group3 has biggest priority
      syncWave: |
        {{ if eq path.dirname | basename "group3" }}
        0
        {{ else }}
        1
        {{ end }}
