apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: silo-99
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    name: silo-99
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
        - git:
            repoURL: https://github.com/sadoha/ArgoCD.git
            revision: stan-sandbox
            files:
            - path: option99/environments/100/vars.yaml
        - list:
            elements: ['']
            elementsYaml: "{{ .parameters | toJson }}"
  template:
    metadata:
      namespace: argocd
      # {{ (index .Environment.Values.db (readFile "../vars.yaml" | fromYaml | get "group.infra") ).mongodb.password | quote }}
      # name: '{{.variables.common.project}}-{{.variables.common.environment}}-{{.variables.common.type}}-{{.app}}-{{.appType}}-{{.name}}'
      
      name: '{{.variables.common.project}}-{{.variables.common.environment}}-{{.variables.common.type }}-{{ .name }}'
    spec:
      project: '{{.variables.common.project}}'
      sources:
      - chart: '{{.chart}}'
        repoURL: '{{.repoUrl}}'
        targetRevision: '{{.chartVersion}}'
        helm:
          valueFiles:
          - $values/option99/environments/{{.variables.common.environment}}/{{ .type }}/values/{{ .chart }}/values.yaml
      - repoURL: 'https://github.com/sadoha/ArgoCD.git'
        targetRevision: stan-sandbox
        ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.variables.common.project}}-{{.variables.common.environment}}-{{.variables.common.type}}-{{.app}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        managedNamespaceMetadata: 
          labels:
            project: '{{.variables.common.project}}-{{.variables.common.environment}}-{{.variables.common.type}}-{{.app}}'
